<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pad-lY-fFj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guide View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WAGuideViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WAGuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="CXU-gQ-yAX">
                                <rect key="frame" x="127" y="557" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PHZ-OL-Fy3"/>
                                    <constraint firstAttribute="width" constant="120" id="rjI-UT-K74"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8S-c4-KI0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4ZC-NF-eCn"/>
                                </connections>
                            </scrollView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yZ-nE-JKE">
                                <rect key="frame" x="87" y="577" width="200" height="50"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.61176470589999998" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JnS-0H-0Iz"/>
                                    <constraint firstAttribute="width" constant="200" id="s1w-6k-r1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="马上试试">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickEnterApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgB-gb-RPx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d8S-c4-KI0" secondAttribute="trailing" id="4qO-2Y-cQf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CXU-gQ-yAX" secondAttribute="bottom" constant="60" id="6EC-LD-Ub2"/>
                            <constraint firstItem="5yZ-nE-JKE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8M7-N9-OGo"/>
                            <constraint firstItem="d8S-c4-KI0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jlh-lU-qM2"/>
                            <constraint firstAttribute="bottom" secondItem="5yZ-nE-JKE" secondAttribute="bottom" constant="40" id="P1g-n7-vAb"/>
                            <constraint firstItem="CXU-gQ-yAX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rj6-01-wOi"/>
                            <constraint firstItem="d8S-c4-KI0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="p4J-sv-1zh"/>
                            <constraint firstAttribute="bottom" secondItem="d8S-c4-KI0" secondAttribute="bottom" id="utX-eM-xVh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z4z-ZT-Owj"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="enterBtn" destination="5yZ-nE-JKE" id="a5K-gd-KRk"/>
                        <outlet property="pageControl" destination="CXU-gQ-yAX" id="94t-jA-hQL"/>
                        <outlet property="scrollView" destination="d8S-c4-KI0" id="Kpf-ML-Y36"/>
                        <segue destination="WF9-3Q-1wW" kind="show" identifier="WAOldInterfaceViewController" id="YmM-dJ-877"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="133.5832083958021"/>
        </scene>
        <!--绑定手机号-->
        <scene sceneID="r2I-gu-sCT">
            <objects>
                <viewController storyboardIdentifier="WABindIphoneViewController" title="绑定手机号" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tso-xj-8GC" customClass="WABindIphoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Na-yX-gvh"/>
                        <viewControllerLayoutGuide type="bottom" id="HxJ-7J-oAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMk-yR-hWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone" translatesAutoresizingMaskIntoConstraints="NO" id="5vi-ab-7jh">
                                <rect key="frame" x="15" y="84" width="24" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Wud-la-yfL"/>
                                    <constraint firstAttribute="width" constant="24" id="pHB-nn-yC7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v94-51-hmV">
                                <rect key="frame" x="15" y="130" width="360" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Obo-n2-wYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入本机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYp-kd-wzx">
                                <rect key="frame" x="49" y="84" width="295" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="DVv-v6-kri"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tso-xj-8GC" id="9LQ-5K-yBa"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="验证码输入" translatesAutoresizingMaskIntoConstraints="NO" id="4ee-B7-Las">
                                <rect key="frame" x="15" y="163" width="24" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="vPu-Aw-JL5"/>
                                    <constraint firstAttribute="width" constant="24" id="ypk-pt-k2u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mq7-T9-7oD">
                                <rect key="frame" x="15" y="209" width="360" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZC7-Gk-fMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2L-3C-6Jy">
                                <rect key="frame" x="48" y="163" width="227" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="xVf-K3-rQj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tso-xj-8GC" id="acs-fH-WDn"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByZ-Ws-NTY">
                                <rect key="frame" x="275" y="163" width="100" height="36"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtH-As-bKj">
                                        <rect key="frame" x="0.0" y="5.5" width="1" height="25"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6sC-5c-PXl"/>
                                            <constraint firstAttribute="width" constant="1" id="sxO-Ex-tJv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mZ-qN-oCp">
                                        <rect key="frame" x="0.0" y="7.5" width="100" height="21.5"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="BKf-Im-kFi"/>
                                            <constraint firstAttribute="height" constant="21.5" id="hxC-eO-TIM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.61176470589999998" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7qJ-ve-Cjw"/>
                                    <constraint firstAttribute="trailing" secondItem="8mZ-qN-oCp" secondAttribute="trailing" id="cxn-uU-o6R"/>
                                    <constraint firstItem="YtH-As-bKj" firstAttribute="leading" secondItem="ByZ-Ws-NTY" secondAttribute="leading" id="hSz-K4-wur"/>
                                    <constraint firstAttribute="width" constant="100" id="kc2-aK-izF"/>
                                    <constraint firstItem="YtH-As-bKj" firstAttribute="centerY" secondItem="ByZ-Ws-NTY" secondAttribute="centerY" id="n2z-M0-MtJ"/>
                                    <constraint firstItem="8mZ-qN-oCp" firstAttribute="top" secondItem="ByZ-Ws-NTY" secondAttribute="top" constant="7.5" id="wGD-qS-fgk"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Y8w-Pu-8Gp" appends="YES" id="mRN-Gu-WbW"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA6-zi-kWR">
                                <rect key="frame" x="15" y="250" width="345" height="50"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FEu-Dy-gOm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="确认">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickNext:" destination="tso-xj-8GC" eventType="touchUpInside" id="swG-Xn-6Rk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCp-Vq-XLP">
                                <rect key="frame" x="147.5" y="400" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2VD-Ld-JHq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="hF6-eM-Mqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWW-Eo-UxM">
                                <rect key="frame" x="15" y="410" width="0.0" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kb3-fH-xeE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2E-Wx-IQ7">
                                <rect key="frame" x="359" y="410" width="0.0" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5p3-a7-kna"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="家庭相册是和手机绑定在一起的, 手机换号后可以申请更换手机号，不用担心，都是免费的。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zmr-fX-2NA">
                                <rect key="frame" x="16" y="445" width="343" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="CUr-oi-i8Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击确认即表示已阅读并同意" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktj-IP-YVQ">
                                <rect key="frame" x="26" y="310" width="214" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="43i-un-2Lp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cix-X5-VCa">
                                <rect key="frame" x="240" y="310" width="125" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Hlg-Ve-YTr"/>
                                    <constraint firstAttribute="width" constant="125" id="jAQ-pf-Izh"/>
                                </constraints>
                                <state key="normal" title="《用户服务协议》"/>
                                <connections>
                                    <action selector="clickServiceProtocol:" destination="tso-xj-8GC" eventType="touchUpInside" id="NT6-pG-l68"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短信验证后, 可使用语音提醒、家庭相册等功能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0i-Jk-c42">
                                <rect key="frame" x="10" y="5" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E7F-iL-FO4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WA6-zi-kWR" secondAttribute="trailing" constant="15" id="0R2-Fd-pTs"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fWW-Eo-UxM" secondAttribute="trailing" id="0jv-aV-IQT"/>
                            <constraint firstItem="Mq7-T9-7oD" firstAttribute="top" secondItem="4ee-B7-Las" secondAttribute="bottom" constant="10" id="27N-aC-laT"/>
                            <constraint firstItem="v94-51-hmV" firstAttribute="top" secondItem="5vi-ab-7jh" secondAttribute="bottom" constant="10" id="2Cn-nj-BQ6"/>
                            <constraint firstAttribute="trailing" secondItem="Mq7-T9-7oD" secondAttribute="trailing" id="4VT-R0-jAx"/>
                            <constraint firstAttribute="trailing" secondItem="Ktj-IP-YVQ" secondAttribute="trailing" constant="135" id="6Cx-gm-knV"/>
                            <constraint firstItem="v94-51-hmV" firstAttribute="leading" secondItem="HMk-yR-hWO" secondAttribute="leading" constant="15" id="7CI-6R-RC2"/>
                            <constraint firstItem="l0i-Jk-c42" firstAttribute="top" secondItem="HMk-yR-hWO" secondAttribute="top" constant="5" id="7dg-Tu-mRM"/>
                            <constraint firstItem="H2E-Wx-IQ7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HMk-yR-hWO" secondAttribute="leadingMargin" id="7l2-zg-4DN"/>
                            <constraint firstItem="Ktj-IP-YVQ" firstAttribute="top" secondItem="WA6-zi-kWR" secondAttribute="bottom" constant="10" id="APl-AZ-4je"/>
                            <constraint firstItem="zmr-fX-2NA" firstAttribute="trailing" secondItem="HMk-yR-hWO" secondAttribute="trailingMargin" id="GK5-63-ic3"/>
                            <constraint firstItem="MYp-kd-wzx" firstAttribute="leading" secondItem="5vi-ab-7jh" secondAttribute="trailing" constant="10" id="HLy-z3-dmd"/>
                            <constraint firstItem="WA6-zi-kWR" firstAttribute="leading" secondItem="HMk-yR-hWO" secondAttribute="leading" constant="15" id="Hzb-rs-32o"/>
                            <constraint firstItem="kCp-Vq-XLP" firstAttribute="top" secondItem="WA6-zi-kWR" secondAttribute="bottom" constant="100" id="Iqv-gE-aTq"/>
                            <constraint firstItem="ByZ-Ws-NTY" firstAttribute="top" secondItem="v94-51-hmV" secondAttribute="bottom" constant="32" id="JcD-Fc-ctw"/>
                            <constraint firstItem="fWW-Eo-UxM" firstAttribute="top" secondItem="WA6-zi-kWR" secondAttribute="bottom" constant="110" id="KPw-hj-eDG"/>
                            <constraint firstItem="fWW-Eo-UxM" firstAttribute="leading" secondItem="HMk-yR-hWO" secondAttribute="leading" constant="15" id="L4t-Kl-vlx"/>
                            <constraint firstItem="Mq7-T9-7oD" firstAttribute="top" secondItem="M2L-3C-6Jy" secondAttribute="bottom" constant="10" id="LCI-VI-GnL"/>
                            <constraint firstItem="v94-51-hmV" firstAttribute="top" secondItem="MYp-kd-wzx" secondAttribute="bottom" constant="10" id="MZf-ua-aLx"/>
                            <constraint firstItem="H2E-Wx-IQ7" firstAttribute="trailing" secondItem="HMk-yR-hWO" secondAttribute="trailingMargin" id="NLT-SN-OgS"/>
                            <constraint firstItem="kCp-Vq-XLP" firstAttribute="centerX" secondItem="HMk-yR-hWO" secondAttribute="centerX" id="NnW-Yg-Moi"/>
                            <constraint firstItem="l0i-Jk-c42" firstAttribute="leading" secondItem="HMk-yR-hWO" secondAttribute="leading" constant="10" id="S9z-q3-0My"/>
                            <constraint firstItem="zmr-fX-2NA" firstAttribute="leading" secondItem="HMk-yR-hWO" secondAttribute="leadingMargin" id="U8O-pv-FPr"/>
                            <constraint firstAttribute="trailing" secondItem="v94-51-hmV" secondAttribute="trailing" id="VHD-Ai-wGy"/>
                            <constraint firstItem="ByZ-Ws-NTY" firstAttribute="leading" secondItem="M2L-3C-6Jy" secondAttribute="trailing" id="VJt-L3-JFv"/>
                            <constraint firstAttribute="trailing" secondItem="Cix-X5-VCa" secondAttribute="trailing" constant="10" id="YTf-W2-PqE"/>
                            <constraint firstItem="Mq7-T9-7oD" firstAttribute="leading" secondItem="HMk-yR-hWO" secondAttribute="leading" constant="15" id="ZWb-vs-Mn5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MYp-kd-wzx" secondAttribute="trailing" constant="15" id="b0G-hn-YhG"/>
                            <constraint firstAttribute="trailing" secondItem="l0i-Jk-c42" secondAttribute="trailing" constant="10" id="bMa-De-E7d"/>
                            <constraint firstItem="zmr-fX-2NA" firstAttribute="centerX" secondItem="HMk-yR-hWO" secondAttribute="centerX" id="c0d-CY-Whm"/>
                            <constraint firstItem="5vi-ab-7jh" firstAttribute="leading" secondItem="HMk-yR-hWO" secondAttribute="leading" constant="15" id="iGL-C3-eS7"/>
                            <constraint firstAttribute="trailing" secondItem="ByZ-Ws-NTY" secondAttribute="trailing" id="js7-GX-JnB"/>
                            <constraint firstItem="4ee-B7-Las" firstAttribute="leading" secondItem="HMk-yR-hWO" secondAttribute="leading" constant="15" id="lOu-lq-7Ou"/>
                            <constraint firstItem="zmr-fX-2NA" firstAttribute="top" secondItem="kCp-Vq-XLP" secondAttribute="bottom" constant="24" id="o0N-OU-Lwv"/>
                            <constraint firstItem="MYp-kd-wzx" firstAttribute="top" secondItem="5Na-yX-gvh" secondAttribute="bottom" constant="64" id="pIx-ER-tdJ"/>
                            <constraint firstItem="WA6-zi-kWR" firstAttribute="top" secondItem="5Na-yX-gvh" secondAttribute="bottom" constant="230" id="pOT-8j-W4l"/>
                            <constraint firstItem="M2L-3C-6Jy" firstAttribute="leading" secondItem="4ee-B7-Las" secondAttribute="trailing" constant="9" id="por-2v-c95"/>
                            <constraint firstItem="H2E-Wx-IQ7" firstAttribute="top" secondItem="WA6-zi-kWR" secondAttribute="bottom" constant="110" id="s5z-bk-T67"/>
                            <constraint firstItem="Cix-X5-VCa" firstAttribute="top" secondItem="WA6-zi-kWR" secondAttribute="bottom" constant="10" id="sGc-fP-ivy"/>
                            <constraint firstItem="4ee-B7-Las" firstAttribute="top" secondItem="v94-51-hmV" secondAttribute="bottom" constant="32" id="tqZ-GU-Y7V"/>
                            <constraint firstItem="Ktj-IP-YVQ" firstAttribute="leading" secondItem="HMk-yR-hWO" secondAttribute="leadingMargin" constant="10" id="ytg-97-3Sb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getVeryCodeGes" destination="Y8w-Pu-8Gp" id="KxA-1r-Gfp"/>
                        <outlet property="iphoneTextField" destination="MYp-kd-wzx" id="cPV-PG-9OA"/>
                        <outlet property="msgTextField" destination="M2L-3C-6Jy" id="MRe-If-cC8"/>
                        <outlet property="nextBtn" destination="WA6-zi-kWR" id="jdk-c9-7Wg"/>
                        <outlet property="servericeLab01" destination="Ktj-IP-YVQ" id="ojn-cs-eDZ"/>
                        <outlet property="serviceBtn02" destination="Cix-X5-VCa" id="JGC-JJ-1US"/>
                        <outlet property="timeLab" destination="8mZ-qN-oCp" id="95K-VA-qQ6"/>
                        <outlet property="topLab" destination="l0i-Jk-c42" id="2Ys-TN-4jl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWd-9A-upj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Y8w-Pu-8Gp">
                    <connections>
                        <action selector="clickSendVericode:" destination="tso-xj-8GC" id="9Nt-c2-Og2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1250.4000000000001" y="830.73463268365822"/>
        </scene>
        <!--Old Interface View Controller-->
        <scene sceneID="1Kl-Wq-UHz">
            <objects>
                <viewController storyboardIdentifier="WAOldInterfaceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WF9-3Q-1wW" customClass="WAOldInterfaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCI-Kk-onn"/>
                        <viewControllerLayoutGuide type="bottom" id="uIs-Ri-6vO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWy-Ix-ZWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jp-b5-SdG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgTime" translatesAutoresizingMaskIntoConstraints="NO" id="AiK-aC-UoF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                        <color key="backgroundColor" red="1" green="0.34726706299999999" blue="0.29105530499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55:77:99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wua-9c-Llv">
                                        <rect key="frame" x="68.5" y="60" width="238" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="dlc-OW-VW9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="238" id="w0K-d7-bIt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5月3日   星期二    二月二十日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9d-x1-TJf">
                                        <rect key="frame" x="27.5" y="150" width="322" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="2mD-Ga-bqo"/>
                                            <constraint firstAttribute="height" constant="20" id="cvj-7h-NI1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h76-Nd-kBq">
                                        <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="d0t-0x-Ah3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="3dc-ba-jca"/>
                                    <constraint firstItem="Wua-9c-Llv" firstAttribute="top" secondItem="9Jp-b5-SdG" secondAttribute="top" constant="60" id="676-eW-g7I"/>
                                    <constraint firstAttribute="trailing" secondItem="AiK-aC-UoF" secondAttribute="trailing" id="72x-Pp-XCw"/>
                                    <constraint firstAttribute="trailing" secondItem="h76-Nd-kBq" secondAttribute="trailing" id="AtU-85-yA6"/>
                                    <constraint firstItem="H9d-x1-TJf" firstAttribute="top" secondItem="Wua-9c-Llv" secondAttribute="bottom" constant="10" id="BA3-dS-OiM"/>
                                    <constraint firstItem="Wua-9c-Llv" firstAttribute="centerX" secondItem="9Jp-b5-SdG" secondAttribute="centerX" id="BvT-bs-Ghs"/>
                                    <constraint firstAttribute="bottom" secondItem="AiK-aC-UoF" secondAttribute="bottom" id="GWe-7v-aSY"/>
                                    <constraint firstItem="AiK-aC-UoF" firstAttribute="leading" secondItem="9Jp-b5-SdG" secondAttribute="leading" id="OVm-i4-xYS"/>
                                    <constraint firstItem="H9d-x1-TJf" firstAttribute="centerX" secondItem="9Jp-b5-SdG" secondAttribute="centerX" constant="1" id="Pkx-mI-tI2"/>
                                    <constraint firstItem="h76-Nd-kBq" firstAttribute="leading" secondItem="9Jp-b5-SdG" secondAttribute="leading" id="hAM-vT-LV3"/>
                                    <constraint firstAttribute="bottom" secondItem="h76-Nd-kBq" secondAttribute="bottom" id="vqJ-Eu-lZB"/>
                                    <constraint firstItem="AiK-aC-UoF" firstAttribute="top" secondItem="9Jp-b5-SdG" secondAttribute="top" id="zvi-2V-V1F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koi-xD-I4a">
                                <rect key="frame" x="0.0" y="240" width="375" height="183"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeLightOff" translatesAutoresizingMaskIntoConstraints="NO" id="JdZ-TA-xkH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OT7-fU-oPK">
                                        <rect key="frame" x="159" y="24" width="58" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="2SI-ch-600"/>
                                            <constraint firstAttribute="height" constant="30" id="GWD-oe-KRK"/>
                                        </constraints>
                                        <state key="normal" image=" " backgroundImage=" "/>
                                        <connections>
                                            <action selector="clickBOne:" destination="WF9-3Q-1wW" eventType="touchUpInside" id="xoz-x5-0Fv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bl3-lS-myN">
                                        <rect key="frame" x="209" y="74" width="46" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="0BK-DT-VSM"/>
                                            <constraint firstAttribute="height" constant="35" id="Xgb-kW-SGM"/>
                                        </constraints>
                                        <state key="normal" image=" " backgroundImage=" "/>
                                        <connections>
                                            <action selector="clickBTwo:" destination="WF9-3Q-1wW" eventType="touchUpInside" id="4Mk-Bs-zWr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSS-vZ-P8t">
                                        <rect key="frame" x="275" y="0.0" width="100" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="GCM-HI-iv9"/>
                                            <constraint firstAttribute="width" constant="100" id="r8t-Cg-7XO"/>
                                        </constraints>
                                        <state key="normal" image=" " backgroundImage=" "/>
                                        <connections>
                                            <action selector="clickATwo:" destination="WF9-3Q-1wW" eventType="touchUpInside" id="9kt-Fb-OrB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbB-vV-OEO">
                                        <rect key="frame" x="0.0" y="95" width="100" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="aCe-LT-hTo"/>
                                            <constraint firstAttribute="height" constant="88" id="o94-Z2-eaQ"/>
                                        </constraints>
                                        <state key="normal" image=" " backgroundImage=" "/>
                                        <connections>
                                            <action selector="clickAFour:" destination="WF9-3Q-1wW" eventType="touchUpInside" id="Zw5-JU-V0X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFC-bw-03A">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="OJM-DT-wFH"/>
                                            <constraint firstAttribute="height" constant="88" id="sKW-TM-qtd"/>
                                        </constraints>
                                        <state key="normal" backgroundImage=" "/>
                                        <connections>
                                            <action selector="clickAOne:" destination="WF9-3Q-1wW" eventType="touchUpInside" id="cWk-PW-3th"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1C-QF-zT9">
                                        <rect key="frame" x="119" y="74" width="46" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="5EI-9L-cq7"/>
                                            <constraint firstAttribute="width" constant="46" id="vf7-pC-NoA"/>
                                        </constraints>
                                        <state key="normal" image=" " backgroundImage=" "/>
                                        <connections>
                                            <action selector="clickBFour:" destination="WF9-3Q-1wW" eventType="touchUpInside" id="2el-E1-BiJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eW-r9-gAq">
                                        <rect key="frame" x="159" y="121" width="58" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="fW2-Ia-dRX"/>
                                            <constraint firstAttribute="height" constant="30" id="xbj-IU-Gem"/>
                                        </constraints>
                                        <state key="normal" image=" " backgroundImage=" "/>
                                        <connections>
                                            <action selector="clickBThree:" destination="WF9-3Q-1wW" eventType="touchUpInside" id="aAB-YU-R6W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37s-je-amf">
                                        <rect key="frame" x="275" y="95" width="100" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="8qS-oC-RS4"/>
                                            <constraint firstAttribute="width" constant="100" id="toI-jm-o8t"/>
                                        </constraints>
                                        <state key="normal" image=" " backgroundImage=" "/>
                                        <connections>
                                            <action selector="clickAThree:" destination="WF9-3Q-1wW" eventType="touchUpInside" id="FAt-3L-tBw"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6Y-e9-Boh">
                                        <rect key="frame" x="187" y="0.0" width="2" height="183"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="183" id="MNP-Pf-iFo"/>
                                            <constraint firstAttribute="width" constant="2" id="Olo-ps-aFN"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5L5-V3-rSA">
                                        <rect key="frame" x="69" y="18" width="12" height="12"/>
                                        <color key="backgroundColor" red="1" green="0.34726706299999999" blue="0.29105530499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="ZQf-DE-MTE"/>
                                            <constraint firstAttribute="width" constant="12" id="jSm-TL-4AZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="T6Y-e9-Boh" firstAttribute="centerX" secondItem="koi-xD-I4a" secondAttribute="centerX" id="1nr-Aw-xaA"/>
                                    <constraint firstItem="OT7-fU-oPK" firstAttribute="centerX" secondItem="koi-xD-I4a" secondAttribute="centerX" id="7jJ-D6-oeH"/>
                                    <constraint firstAttribute="height" constant="183" id="7vc-af-8D8" userLabel="middleViewHeght"/>
                                    <constraint firstItem="8eW-r9-gAq" firstAttribute="centerX" secondItem="koi-xD-I4a" secondAttribute="centerX" id="8le-Vb-IDw"/>
                                    <constraint firstItem="rFC-bw-03A" firstAttribute="top" secondItem="koi-xD-I4a" secondAttribute="top" id="B1G-Ah-ZSV"/>
                                    <constraint firstAttribute="bottom" secondItem="JdZ-TA-xkH" secondAttribute="bottom" id="FRS-VL-bue"/>
                                    <constraint firstAttribute="trailing" secondItem="rSS-vZ-P8t" secondAttribute="trailing" id="FhU-tV-gR9"/>
                                    <constraint firstItem="T6Y-e9-Boh" firstAttribute="leading" secondItem="T1C-QF-zT9" secondAttribute="trailing" constant="22" id="IGW-5q-a6P"/>
                                    <constraint firstAttribute="trailing" secondItem="37s-je-amf" secondAttribute="trailing" id="IQc-3E-2DY"/>
                                    <constraint firstItem="5L5-V3-rSA" firstAttribute="leading" secondItem="koi-xD-I4a" secondAttribute="leading" constant="69" id="Lr0-zp-TUm"/>
                                    <constraint firstItem="T1C-QF-zT9" firstAttribute="top" secondItem="OT7-fU-oPK" secondAttribute="bottom" constant="20" id="Nlr-Ee-sig"/>
                                    <constraint firstAttribute="bottom" secondItem="37s-je-amf" secondAttribute="bottom" id="XCj-sy-swj"/>
                                    <constraint firstItem="KbB-vV-OEO" firstAttribute="leading" secondItem="koi-xD-I4a" secondAttribute="leading" id="Xg4-mc-qhh"/>
                                    <constraint firstItem="5L5-V3-rSA" firstAttribute="top" secondItem="koi-xD-I4a" secondAttribute="top" constant="18" id="YXz-bC-QYa"/>
                                    <constraint firstItem="T6Y-e9-Boh" firstAttribute="centerY" secondItem="koi-xD-I4a" secondAttribute="centerY" id="aGo-8W-GsJ"/>
                                    <constraint firstAttribute="trailing" secondItem="JdZ-TA-xkH" secondAttribute="trailing" id="c1h-wU-BPM"/>
                                    <constraint firstItem="Bl3-lS-myN" firstAttribute="leading" secondItem="T6Y-e9-Boh" secondAttribute="trailing" constant="20" id="fHG-aw-0O9"/>
                                    <constraint firstItem="JdZ-TA-xkH" firstAttribute="leading" secondItem="koi-xD-I4a" secondAttribute="leading" id="hLp-Xc-JYA"/>
                                    <constraint firstItem="8eW-r9-gAq" firstAttribute="top" secondItem="T1C-QF-zT9" secondAttribute="bottom" constant="12" id="ihy-l5-yKH"/>
                                    <constraint firstItem="rSS-vZ-P8t" firstAttribute="top" secondItem="koi-xD-I4a" secondAttribute="top" id="naw-83-0MM"/>
                                    <constraint firstItem="T1C-QF-zT9" firstAttribute="centerY" secondItem="koi-xD-I4a" secondAttribute="centerY" id="qlY-OJ-c7c"/>
                                    <constraint firstItem="rFC-bw-03A" firstAttribute="leading" secondItem="koi-xD-I4a" secondAttribute="leading" id="sq3-Mq-xn3"/>
                                    <constraint firstItem="Bl3-lS-myN" firstAttribute="centerY" secondItem="koi-xD-I4a" secondAttribute="centerY" id="t5J-N1-H9v"/>
                                    <constraint firstAttribute="bottom" secondItem="KbB-vV-OEO" secondAttribute="bottom" id="uCT-tg-JQ7"/>
                                    <constraint firstItem="JdZ-TA-xkH" firstAttribute="top" secondItem="koi-xD-I4a" secondAttribute="top" id="v48-DP-Z8e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGc-ZY-t2t">
                                <rect key="frame" x="0.0" y="424" width="375" height="243"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eGc-ZY-t2t" firstAttribute="leading" secondItem="hWy-Ix-ZWs" secondAttribute="leading" id="23g-Hr-VWe"/>
                            <constraint firstItem="koi-xD-I4a" firstAttribute="top" secondItem="9Jp-b5-SdG" secondAttribute="bottom" id="3uc-5L-8T6"/>
                            <constraint firstItem="9Jp-b5-SdG" firstAttribute="top" secondItem="hWy-Ix-ZWs" secondAttribute="top" id="ExB-AT-Yac" userLabel="constantHeadTop"/>
                            <constraint firstAttribute="trailing" secondItem="eGc-ZY-t2t" secondAttribute="trailing" id="GqP-os-AkE"/>
                            <constraint firstAttribute="trailing" secondItem="koi-xD-I4a" secondAttribute="trailing" id="buC-PA-HeO"/>
                            <constraint firstItem="eGc-ZY-t2t" firstAttribute="top" secondItem="koi-xD-I4a" secondAttribute="bottom" constant="1" id="cII-GL-S6B"/>
                            <constraint firstItem="9Jp-b5-SdG" firstAttribute="leading" secondItem="hWy-Ix-ZWs" secondAttribute="leading" id="g1F-66-Heh"/>
                            <constraint firstAttribute="bottom" secondItem="eGc-ZY-t2t" secondAttribute="bottom" id="rCh-B2-rEj"/>
                            <constraint firstAttribute="trailing" secondItem="9Jp-b5-SdG" secondAttribute="trailing" id="skq-yI-TFH"/>
                            <constraint firstItem="koi-xD-I4a" firstAttribute="leading" secondItem="hWy-Ix-ZWs" secondAttribute="leading" id="vWt-4S-CUH"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backGroudImg" destination="JdZ-TA-xkH" id="tyy-BP-9wQ"/>
                        <outlet property="btnView" destination="eGc-ZY-t2t" id="RXe-Kp-Nyk"/>
                        <outlet property="constantHeadTop" destination="ExB-AT-Yac" id="Nic-lF-SBs"/>
                        <outlet property="logoutRedView" destination="5L5-V3-rSA" id="Bpg-Ip-0PR"/>
                        <outlet property="middleViewHeght" destination="7vc-af-8D8" id="kh2-RR-AFb"/>
                        <outlet property="oneConstraint" destination="3dc-ba-jca" id="56T-rf-ue8"/>
                        <outlet property="phoneText" destination="h76-Nd-kBq" id="Oh9-mc-PgL"/>
                        <outlet property="timeOne" destination="Wua-9c-Llv" id="Xha-gR-x2O"/>
                        <outlet property="timeTwo" destination="H9d-x1-TJf" id="AEp-pS-vnc"/>
                        <outlet property="topLabConstant" destination="676-eW-g7I" id="e9M-48-NY8"/>
                        <segue destination="31F-aP-Vmd" kind="show" identifier="WANetViewController" id="Qc9-2k-chw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wn-41-H6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="133.5832083958021"/>
        </scene>
        <!--Net View Controller-->
        <scene sceneID="syg-Mh-wMu">
            <objects>
                <viewController storyboardIdentifier="WANetViewController" id="31F-aP-Vmd" customClass="WANetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WeS-5w-hgd"/>
                        <viewControllerLayoutGuide type="bottom" id="ymx-44-ANO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmj-VQ-Rvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLb-lK-PsT">
                                <rect key="frame" x="86" y="300" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jiN-eU-cnw"/>
                                    <constraint firstAttribute="width" constant="35" id="p0h-f9-Njf"/>
                                </constraints>
                                <state key="normal" image="图层21"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbi-6f-PJC">
                                <rect key="frame" x="31" y="452" width="313" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Unn-Va-0ig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <size key="titleShadowOffset" width="15" height="0.0"/>
                                <state key="normal" title="继续上网" image="exploer">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickContinueNet:" destination="31F-aP-Vmd" eventType="touchUpInside" id="IZl-Ei-nNb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NUA-al-zXu">
                                <rect key="frame" x="15" y="90" width="345" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNP-fB-Hxa">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mselected" translatesAutoresizingMaskIntoConstraints="NO" id="cmA-tj-XCc">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="gYY-d6-Sp4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机流量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBG-jm-q7L">
                                                <rect key="frame" x="0.0" y="170" width="167.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VHf-Im-Q5n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KI-Ol-KkU">
                                                <rect key="frame" x="5" y="118" width="157.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="t8l-LU-js5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KBG-jm-q7L" firstAttribute="top" secondItem="cmA-tj-XCc" secondAttribute="bottom" constant="10" id="5rC-cr-hUn"/>
                                            <constraint firstAttribute="trailing" secondItem="6KI-Ol-KkU" secondAttribute="trailing" constant="5" id="P1F-rN-u0u"/>
                                            <constraint firstAttribute="trailing" secondItem="KBG-jm-q7L" secondAttribute="trailing" id="QDW-cG-pHu"/>
                                            <constraint firstItem="KBG-jm-q7L" firstAttribute="leading" secondItem="pNP-fB-Hxa" secondAttribute="leading" id="VaO-9L-4IT"/>
                                            <constraint firstItem="6KI-Ol-KkU" firstAttribute="leading" secondItem="pNP-fB-Hxa" secondAttribute="leading" constant="5" id="Wzx-mA-S60"/>
                                            <constraint firstItem="cmA-tj-XCc" firstAttribute="top" secondItem="pNP-fB-Hxa" secondAttribute="top" id="ZiU-oM-8tO"/>
                                            <constraint firstItem="KBG-jm-q7L" firstAttribute="top" secondItem="6KI-Ol-KkU" secondAttribute="bottom" constant="27" id="Zuv-dV-yUc"/>
                                            <constraint firstItem="cmA-tj-XCc" firstAttribute="leading" secondItem="pNP-fB-Hxa" secondAttribute="leading" id="cT2-ZC-6bC"/>
                                            <constraint firstAttribute="trailing" secondItem="cmA-tj-XCc" secondAttribute="trailing" id="v38-7A-89L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmJ-Zg-b8I">
                                        <rect key="frame" x="177.5" y="0.0" width="167.5" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WIFSelected" translatesAutoresizingMaskIntoConstraints="NO" id="y0F-ZU-Z4D">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="VvF-Jc-nhH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIFI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpr-1Q-Dg0">
                                                <rect key="frame" x="0.0" y="170" width="167.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qim-cM-jCX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Db-FC-s7f">
                                                <rect key="frame" x="7" y="117" width="153.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Uro-PS-Uug"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3Db-FC-s7f" secondAttribute="trailing" constant="7" id="6sv-2E-3P5"/>
                                            <constraint firstItem="Qpr-1Q-Dg0" firstAttribute="leading" secondItem="jmJ-Zg-b8I" secondAttribute="leading" id="DhH-Gp-fBB"/>
                                            <constraint firstItem="y0F-ZU-Z4D" firstAttribute="leading" secondItem="jmJ-Zg-b8I" secondAttribute="leading" id="KVr-ai-R2O"/>
                                            <constraint firstAttribute="trailing" secondItem="y0F-ZU-Z4D" secondAttribute="trailing" id="Let-4e-1Ie"/>
                                            <constraint firstAttribute="trailing" secondItem="Qpr-1Q-Dg0" secondAttribute="trailing" id="QJu-mj-9EV"/>
                                            <constraint firstItem="y0F-ZU-Z4D" firstAttribute="top" secondItem="jmJ-Zg-b8I" secondAttribute="top" id="Rdm-gv-HKZ"/>
                                            <constraint firstItem="3Db-FC-s7f" firstAttribute="leading" secondItem="jmJ-Zg-b8I" secondAttribute="leading" constant="7" id="Th4-TD-v4m"/>
                                            <constraint firstItem="Qpr-1Q-Dg0" firstAttribute="top" secondItem="y0F-ZU-Z4D" secondAttribute="bottom" constant="10" id="Tyc-7N-k5E"/>
                                            <constraint firstItem="Qpr-1Q-Dg0" firstAttribute="top" secondItem="3Db-FC-s7f" secondAttribute="bottom" constant="28" id="zSa-mt-NyP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AyD-Xc-Ll6"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKH-Uc-Lj3">
                                <rect key="frame" x="31" y="350" width="313" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前使用手机流量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0P-rr-YMs">
                                        <rect key="frame" x="0.0" y="5" width="140" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="RK1-bl-whr"/>
                                            <constraint firstAttribute="width" constant="140" id="nJn-cc-16y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoP-1n-rXV">
                                        <rect key="frame" x="140" y="0.0" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Cko-f1-6rU"/>
                                            <constraint firstAttribute="width" constant="35" id="wxo-nA-HVT"/>
                                        </constraints>
                                        <state key="normal" image="图层26"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aoP-1n-rXV" firstAttribute="centerY" secondItem="KKH-Uc-Lj3" secondAttribute="centerY" id="7RO-A0-A2K"/>
                                    <constraint firstItem="f0P-rr-YMs" firstAttribute="leading" secondItem="KKH-Uc-Lj3" secondAttribute="leading" id="HBj-dX-DIy"/>
                                    <constraint firstItem="aoP-1n-rXV" firstAttribute="leading" secondItem="f0P-rr-YMs" secondAttribute="trailing" id="NSH-uh-axZ"/>
                                    <constraint firstItem="f0P-rr-YMs" firstAttribute="centerY" secondItem="KKH-Uc-Lj3" secondAttribute="centerY" id="Pi9-QD-ms3"/>
                                    <constraint firstAttribute="height" constant="30" id="fDB-zX-RMF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Kbi-6f-PJC" secondAttribute="trailing" constant="15" id="20B-Uv-AQg"/>
                            <constraint firstItem="KKH-Uc-Lj3" firstAttribute="leading" secondItem="dmj-VQ-Rvg" secondAttribute="leadingMargin" constant="15" id="Eb6-EH-li7"/>
                            <constraint firstItem="Kbi-6f-PJC" firstAttribute="top" secondItem="KKH-Uc-Lj3" secondAttribute="bottom" constant="72" id="Fhw-xC-6Oc"/>
                            <constraint firstItem="Kbi-6f-PJC" firstAttribute="leading" secondItem="dmj-VQ-Rvg" secondAttribute="leadingMargin" constant="15" id="P8f-L3-5WL"/>
                            <constraint firstItem="Kbi-6f-PJC" firstAttribute="centerX" secondItem="dmj-VQ-Rvg" secondAttribute="centerX" id="R1t-j5-gi4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KKH-Uc-Lj3" secondAttribute="trailing" constant="15" id="R5T-He-c7J"/>
                            <constraint firstItem="KKH-Uc-Lj3" firstAttribute="top" secondItem="jLb-lK-PsT" secondAttribute="bottom" constant="15" id="VVO-fm-R9S"/>
                            <constraint firstAttribute="trailing" secondItem="NUA-al-zXu" secondAttribute="trailing" constant="15" id="h9i-Pw-4ke"/>
                            <constraint firstItem="jLb-lK-PsT" firstAttribute="leading" secondItem="dmj-VQ-Rvg" secondAttribute="leadingMargin" constant="70" id="hEf-1D-AcO"/>
                            <constraint firstItem="NUA-al-zXu" firstAttribute="top" secondItem="dmj-VQ-Rvg" secondAttribute="top" constant="90" id="iRh-cB-w8z"/>
                            <constraint firstItem="jLb-lK-PsT" firstAttribute="top" secondItem="NUA-al-zXu" secondAttribute="bottom" constant="10" id="ucF-FV-hmX"/>
                            <constraint firstItem="NUA-al-zXu" firstAttribute="leading" secondItem="dmj-VQ-Rvg" secondAttribute="leading" constant="15" id="ugM-c6-VgI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="WIFIFlowImg" destination="y0F-ZU-Z4D" id="WvH-XZ-rYr"/>
                        <outlet property="constantX" destination="hEf-1D-AcO" id="Qc6-hh-vim"/>
                        <outlet property="costantX" destination="hEf-1D-AcO" id="LHS-57-Nsf"/>
                        <outlet property="mobileFlowImg" destination="cmA-tj-XCc" id="kqf-ln-QaQ"/>
                        <outlet property="netBtn" destination="Kbi-6f-PJC" id="KZh-gf-rGQ"/>
                        <outlet property="phoneDescView" destination="KKH-Uc-Lj3" id="TZj-xO-Za3"/>
                        <outlet property="phoneLab" destination="6KI-Ol-KkU" id="4eS-gJ-cX3"/>
                        <outlet property="wifiNameLab" destination="3Db-FC-s7f" id="vza-AY-Y1G"/>
                        <segue destination="NiY-8R-LQL" kind="show" identifier="WAInternetViewController" id="SK6-j0-nya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rik-I4-tMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mOy-op-37I" userLabel="phoneGes">
                    <connections>
                        <action selector="clickPhoneGes:" destination="31F-aP-Vmd" id="kwx-A0-owe"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bDB-Nc-fkv" userLabel="wifiGes">
                    <connections>
                        <action selector="clickWifiGes:" destination="31F-aP-Vmd" id="crv-gN-Aef"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2768.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Internet View Controller-->
        <scene sceneID="cxE-qn-C0Q">
            <objects>
                <viewController id="NiY-8R-LQL" customClass="WAInternetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ia3-0C-fCx"/>
                        <viewControllerLayoutGuide type="bottom" id="RJh-Hf-zTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8mm-N7-F0B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3s-jw-UWj">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8s-GZ-iPJ">
                                        <rect key="frame" x="138" y="13" width="100" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="GB9-Eo-inh"/>
                                            <constraint firstAttribute="height" constant="36" id="k34-zQ-qkK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="返回" image="返回">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickBack:" destination="NiY-8R-LQL" eventType="touchUpInside" id="2Cj-PE-pdi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFh-6N-I30">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pW8-ek-NeL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exr-bg-j17">
                                        <rect key="frame" x="295" y="0.0" width="80" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="E7O-zZ-H75"/>
                                            <constraint firstAttribute="width" constant="80" id="jkr-Et-bfQ"/>
                                        </constraints>
                                        <state key="normal" image="111"/>
                                        <connections>
                                            <action selector="clickGoBack:" destination="NiY-8R-LQL" eventType="touchUpInside" id="GiD-z0-9of"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nFh-6N-I30" secondAttribute="trailing" id="GXm-VU-BJT"/>
                                    <constraint firstItem="exr-bg-j17" firstAttribute="centerY" secondItem="d3s-jw-UWj" secondAttribute="centerY" id="OeH-xd-tTK"/>
                                    <constraint firstItem="nFh-6N-I30" firstAttribute="top" secondItem="d3s-jw-UWj" secondAttribute="top" id="b7X-CI-QUy"/>
                                    <constraint firstItem="f8s-GZ-iPJ" firstAttribute="centerX" secondItem="d3s-jw-UWj" secondAttribute="centerX" id="foD-Zq-2pN"/>
                                    <constraint firstItem="f8s-GZ-iPJ" firstAttribute="centerY" secondItem="d3s-jw-UWj" secondAttribute="centerY" constant="1" id="kLk-Xt-sit"/>
                                    <constraint firstItem="nFh-6N-I30" firstAttribute="leading" secondItem="d3s-jw-UWj" secondAttribute="leading" id="l4f-rx-EET"/>
                                    <constraint firstAttribute="trailing" secondItem="exr-bg-j17" secondAttribute="trailing" id="vjD-UY-7uN"/>
                                    <constraint firstAttribute="height" constant="60" id="yrr-f2-zKW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d3s-jw-UWj" secondAttribute="trailing" id="17Z-vT-Pmo"/>
                            <constraint firstAttribute="bottom" secondItem="d3s-jw-UWj" secondAttribute="bottom" id="e81-NX-9JD"/>
                            <constraint firstItem="d3s-jw-UWj" firstAttribute="leading" secondItem="8mm-N7-F0B" secondAttribute="leading" id="ike-oI-ffX"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzd-CI-D5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LUC-kc-SqT">
            <objects>
                <navigationController id="pad-lY-fFj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9UX-Y5-Rmf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dZ0-LY-q8H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCL-Uz-hUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="16" height="16"/>
        <image name="111" width="36" height="36"/>
        <image name="WIFSelected" width="175" height="175"/>
        <image name="bgTime" width="562" height="360"/>
        <image name="exploer" width="60" height="60"/>
        <image name="homeLightOff" width="562" height="273"/>
        <image name="iphone" width="23" height="36"/>
        <image name="mselected" width="175" height="175"/>
        <image name="图层21" width="35" height="35"/>
        <image name="图层26" width="31" height="31"/>
        <image name="返回" width="23" height="36"/>
        <image name="验证码输入" width="26" height="21"/>
    </resources>
</document>
