<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserCenterViewController">
            <connections>
                <outlet property="_bgScrollView" destination="qu2-IF-1sE" id="0nG-Hq-cmJ"/>
                <outlet property="_calendarBGView" destination="3It-qZ-ZD1" id="bX5-Bv-LlW"/>
                <outlet property="_contentViewHeight" destination="3ko-Lr-rmC" id="rvq-Vv-JRs"/>
                <outlet property="_picImgView" destination="noT-wu-qff" id="Thn-4G-ZmQ"/>
                <outlet property="_saveButton" destination="izb-wi-294" id="G79-XY-fL2"/>
                <outlet property="_selectTimeButton" destination="ljW-te-67d" id="9CX-e3-7Cb"/>
                <outlet property="_sexManBGView" destination="Wvk-L2-hv9" id="MMR-E3-gIu"/>
                <outlet property="_sexWomanBGView" destination="exa-OQ-i17" id="pUm-tS-Oq2"/>
                <outlet property="nameTextField" destination="7rm-3F-t5o" id="Ggi-kz-Han"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qu2-IF-1sE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yiv-ZJ-gkX" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPZ-Nw-PdQ" userLabel="View - top bg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXF-hB-L7z" userLabel="View - pic">
                                            <rect key="frame" x="100" y="20" width="120" height="120"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UC_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="noT-wu-qff">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UC_photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="QgC-GA-DLO">
                                                    <rect key="frame" x="80" y="80" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OF3-FW-tSl"/>
                                                        <constraint firstAttribute="width" constant="30" id="jKy-bj-Hmh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="4E4-bk-xtG"/>
                                                <constraint firstAttribute="trailing" secondItem="QgC-GA-DLO" secondAttribute="trailing" constant="10" id="5mq-8v-ZUT"/>
                                                <constraint firstAttribute="height" constant="120" id="Dov-o4-2yh"/>
                                                <constraint firstAttribute="bottom" secondItem="noT-wu-qff" secondAttribute="bottom" constant="10" id="Mwy-a3-ZMO"/>
                                                <constraint firstItem="noT-wu-qff" firstAttribute="leading" secondItem="lXF-hB-L7z" secondAttribute="leading" constant="10" id="WJQ-OH-ejO"/>
                                                <constraint firstAttribute="bottom" secondItem="QgC-GA-DLO" secondAttribute="bottom" constant="10" id="rnA-EX-fnZ"/>
                                                <constraint firstAttribute="trailing" secondItem="noT-wu-qff" secondAttribute="trailing" constant="10" id="tyR-gQ-OA8"/>
                                                <constraint firstItem="noT-wu-qff" firstAttribute="top" secondItem="lXF-hB-L7z" secondAttribute="top" constant="10" id="wzw-cY-liL"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="YLh-sV-QZK" appends="YES" id="nmf-WE-HWI"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击设置头像" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kib-dp-YET">
                                            <rect key="frame" x="116" y="145" width="88" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="S5M-Ck-ywU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfO-cY-F05" userLabel="View - sex ">
                                            <rect key="frame" x="80" y="180" width="160" height="33"/>
                                            <subviews>
                                                <view tag="501" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exa-OQ-i17" userLabel="View - woman">
                                                    <rect key="frame" x="94" y="0.0" width="66" height="33"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UC_woman.png" translatesAutoresizingMaskIntoConstraints="NO" id="saI-vf-alb">
                                                            <rect key="frame" x="10" y="6" width="20" height="20"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="dZv-bl-Ips"/>
                                                                <constraint firstAttribute="width" constant="20" id="of9-W6-GRa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksI-D5-tY4">
                                                            <rect key="frame" x="40" y="6" width="18" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="exC-1i-2lZ"/>
                                                                <constraint firstAttribute="width" constant="18" id="fQu-dy-mrR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.1764705882352941" green="0.6588235294117647" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="saI-vf-alb" firstAttribute="leading" secondItem="exa-OQ-i17" secondAttribute="leading" constant="10" id="DdI-Mb-whG"/>
                                                        <constraint firstItem="ksI-D5-tY4" firstAttribute="top" secondItem="exa-OQ-i17" secondAttribute="top" constant="6" id="SgM-Wt-eop"/>
                                                        <constraint firstAttribute="width" constant="66" id="Tpc-3A-mLv"/>
                                                        <constraint firstAttribute="trailing" secondItem="ksI-D5-tY4" secondAttribute="trailing" constant="8" id="nkh-DP-k28"/>
                                                        <constraint firstAttribute="height" constant="33" id="qRb-3D-bhZ"/>
                                                        <constraint firstItem="saI-vf-alb" firstAttribute="top" secondItem="exa-OQ-i17" secondAttribute="top" constant="6" id="tbZ-1I-jpP"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="eQr-XU-oKc" appends="YES" id="mE0-85-Z9r"/>
                                                    </connections>
                                                </view>
                                                <view tag="500" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvk-L2-hv9" userLabel="View - man">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="33"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UC_man_click.png" translatesAutoresizingMaskIntoConstraints="NO" id="nzu-4W-Xho">
                                                            <rect key="frame" x="10" y="6" width="20" height="20"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="079-yW-QD1"/>
                                                                <constraint firstAttribute="width" constant="20" id="Qwl-hK-mwm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhY-zQ-G8W">
                                                            <rect key="frame" x="40" y="6" width="18" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="8G0-YC-WyR"/>
                                                                <constraint firstAttribute="width" constant="18" id="ooP-HX-gcV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1764705882352941" green="0.6588235294117647" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="Fqf-SM-4De"/>
                                                        <constraint firstItem="nzu-4W-Xho" firstAttribute="top" secondItem="Wvk-L2-hv9" secondAttribute="top" constant="6" id="KPS-QI-tqW"/>
                                                        <constraint firstItem="BhY-zQ-G8W" firstAttribute="top" secondItem="Wvk-L2-hv9" secondAttribute="top" constant="6" id="QSV-j9-eOz"/>
                                                        <constraint firstItem="nzu-4W-Xho" firstAttribute="leading" secondItem="Wvk-L2-hv9" secondAttribute="leading" constant="10" id="R4d-IU-lWk"/>
                                                        <constraint firstAttribute="bottom" secondItem="BhY-zQ-G8W" secondAttribute="bottom" constant="6" id="aR7-OO-K1U"/>
                                                        <constraint firstAttribute="trailing" secondItem="BhY-zQ-G8W" secondAttribute="trailing" constant="8" id="akY-sy-17X"/>
                                                        <constraint firstAttribute="width" constant="66" id="haw-2D-qkJ"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="Ha5-9o-BPA" appends="YES" id="GnU-Gp-0Ta"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="exa-OQ-i17" firstAttribute="top" secondItem="NfO-cY-F05" secondAttribute="top" id="G9j-yQ-oNQ"/>
                                                <constraint firstAttribute="height" constant="33" id="Rzn-5d-nO3"/>
                                                <constraint firstItem="Wvk-L2-hv9" firstAttribute="top" secondItem="NfO-cY-F05" secondAttribute="top" id="U1C-P8-JwC"/>
                                                <constraint firstAttribute="width" constant="160" id="ZQD-ki-kDT"/>
                                                <constraint firstItem="Wvk-L2-hv9" firstAttribute="leading" secondItem="NfO-cY-F05" secondAttribute="leading" id="eUW-TD-kQ1"/>
                                                <constraint firstAttribute="trailing" secondItem="exa-OQ-i17" secondAttribute="trailing" id="kKH-wl-azf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="NfO-cY-F05" firstAttribute="centerX" secondItem="IPZ-Nw-PdQ" secondAttribute="centerX" id="5I4-4A-TU2"/>
                                        <constraint firstItem="kib-dp-YET" firstAttribute="top" secondItem="lXF-hB-L7z" secondAttribute="bottom" constant="5" id="NNw-3o-B8j"/>
                                        <constraint firstItem="kib-dp-YET" firstAttribute="leading" secondItem="IPZ-Nw-PdQ" secondAttribute="leading" constant="116" id="XFW-Wp-VbQ"/>
                                        <constraint firstAttribute="height" constant="240" id="deh-9W-uHc"/>
                                        <constraint firstItem="NfO-cY-F05" firstAttribute="top" secondItem="kib-dp-YET" secondAttribute="bottom" constant="14" id="hVY-ls-loZ"/>
                                        <constraint firstItem="lXF-hB-L7z" firstAttribute="top" secondItem="IPZ-Nw-PdQ" secondAttribute="top" constant="20" id="phH-jt-Uda"/>
                                        <constraint firstAttribute="trailing" secondItem="kib-dp-YET" secondAttribute="trailing" constant="116" id="rH3-Kt-Dtn"/>
                                        <constraint firstItem="lXF-hB-L7z" firstAttribute="centerX" secondItem="IPZ-Nw-PdQ" secondAttribute="centerX" id="s9J-Ts-2TQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2f-lb-wqL" userLabel="View - name">
                                    <rect key="frame" x="0.0" y="265" width="320" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU8-f8-9t4">
                                            <rect key="frame" x="20" y="15" width="35" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="QOL-2q-2Lc"/>
                                                <constraint firstAttribute="height" constant="20" id="yh8-pS-aqy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rm-3F-t5o">
                                            <rect key="frame" x="80" y="10" width="238" height="30"/>
                                            <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="HS9-Zl-bb8"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Sob-0q-GAA"/>
                                        <constraint firstAttribute="trailing" secondItem="7rm-3F-t5o" secondAttribute="trailing" constant="2" id="WRW-G6-IOH"/>
                                        <constraint firstItem="cU8-f8-9t4" firstAttribute="leading" secondItem="i2f-lb-wqL" secondAttribute="leading" constant="20" id="X80-Z0-a1x"/>
                                        <constraint firstItem="7rm-3F-t5o" firstAttribute="leading" secondItem="cU8-f8-9t4" secondAttribute="trailing" constant="25" id="eNk-zs-m0D"/>
                                        <constraint firstItem="cU8-f8-9t4" firstAttribute="centerY" secondItem="i2f-lb-wqL" secondAttribute="centerY" id="feQ-2v-0kC"/>
                                        <constraint firstAttribute="bottom" secondItem="7rm-3F-t5o" secondAttribute="bottom" constant="10" id="lmd-Ps-Sk3"/>
                                        <constraint firstItem="7rm-3F-t5o" firstAttribute="top" secondItem="i2f-lb-wqL" secondAttribute="top" constant="10" id="xt7-md-24C"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3It-qZ-ZD1" userLabel="View - 阴历／阳历">
                                    <rect key="frame" x="212" y="340" width="98" height="27"/>
                                    <subviews>
                                        <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSR-pw-Jxk" userLabel="Button - 阳历">
                                            <rect key="frame" x="0.0" y="0.0" width="49" height="27"/>
                                            <color key="backgroundColor" red="0.1764705882352941" green="0.6588235294117647" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="B95-p6-Ebn"/>
                                                <constraint firstAttribute="width" constant="49" id="e9N-Tl-gbp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="阳历">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="selectDate:" destination="-1" eventType="touchUpInside" id="bwy-LP-dSf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cto-BL-6mt" userLabel="Button - 阴历">
                                            <rect key="frame" x="49" y="0.0" width="49" height="27"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="Zwy-hd-3lR"/>
                                                <constraint firstAttribute="width" constant="49" id="jmL-Gg-5iB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="阴历">
                                                <color key="titleColor" red="0.1764705882352941" green="0.6588235294117647" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="selectDate:" destination="-1" eventType="touchUpInside" id="iut-gk-tnv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="98" id="5qC-wx-2kk"/>
                                        <constraint firstItem="cto-BL-6mt" firstAttribute="top" secondItem="3It-qZ-ZD1" secondAttribute="top" id="7Cz-FW-UrG"/>
                                        <constraint firstAttribute="height" constant="27" id="DNf-8W-spI"/>
                                        <constraint firstAttribute="trailing" secondItem="cto-BL-6mt" secondAttribute="trailing" id="E9b-JW-x6e"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="TDv-E3-04n"/>
                                        <constraint firstItem="CSR-pw-Jxk" firstAttribute="leading" secondItem="3It-qZ-ZD1" secondAttribute="leading" id="ge6-ze-ODn"/>
                                        <constraint firstItem="CSR-pw-Jxk" firstAttribute="top" secondItem="3It-qZ-ZD1" secondAttribute="top" id="une-9A-mps"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BV5-e5-Zvp" userLabel="View - 生日">
                                    <rect key="frame" x="0.0" y="375" width="320" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9T-Un-b1Z">
                                            <rect key="frame" x="20" y="15" width="35" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="kHK-wT-1Jy"/>
                                                <constraint firstAttribute="width" constant="35" id="sqz-JG-yym"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljW-te-67d">
                                            <rect key="frame" x="80" y="11" width="232" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="请选择日期">
                                                <color key="titleColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="selectTime:" destination="-1" eventType="touchUpInside" id="jp8-gG-c8M"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ljW-te-67d" firstAttribute="leading" secondItem="r9T-Un-b1Z" secondAttribute="trailing" constant="25" id="Ffq-08-EzE"/>
                                        <constraint firstAttribute="trailing" secondItem="ljW-te-67d" secondAttribute="trailing" constant="8" id="c3M-mQ-87E"/>
                                        <constraint firstItem="r9T-Un-b1Z" firstAttribute="leading" secondItem="BV5-e5-Zvp" secondAttribute="leading" constant="20" id="d1z-Oy-lmY"/>
                                        <constraint firstItem="r9T-Un-b1Z" firstAttribute="centerY" secondItem="BV5-e5-Zvp" secondAttribute="centerY" id="mRX-dR-eEX"/>
                                        <constraint firstAttribute="height" constant="50" id="qxw-Is-ucd"/>
                                        <constraint firstAttribute="bottom" secondItem="ljW-te-67d" secondAttribute="bottom" constant="9" id="w35-Bo-hGD"/>
                                        <constraint firstItem="ljW-te-67d" firstAttribute="top" secondItem="BV5-e5-Zvp" secondAttribute="top" constant="11" id="xmZ-rn-xgG"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izb-wi-294">
                                    <rect key="frame" x="15" y="455" width="290" height="40"/>
                                    <color key="backgroundColor" red="0.1764705882" green="0.6588235294" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Xui-wA-UTK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="保存">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="8kd-sX-VYk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.95294117647058818" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3It-qZ-ZD1" secondAttribute="trailing" constant="10" id="467-lK-Blf"/>
                                <constraint firstItem="izb-wi-294" firstAttribute="top" secondItem="BV5-e5-Zvp" secondAttribute="bottom" constant="30" id="EOP-XX-5rN"/>
                                <constraint firstItem="IPZ-Nw-PdQ" firstAttribute="top" secondItem="Yiv-ZJ-gkX" secondAttribute="top" id="HDE-6P-Thu"/>
                                <constraint firstItem="BV5-e5-Zvp" firstAttribute="top" secondItem="3It-qZ-ZD1" secondAttribute="bottom" constant="8" id="SRr-ZN-Xgo"/>
                                <constraint firstAttribute="trailing" secondItem="BV5-e5-Zvp" secondAttribute="trailing" id="TvC-OI-sQu"/>
                                <constraint firstItem="IPZ-Nw-PdQ" firstAttribute="leading" secondItem="Yiv-ZJ-gkX" secondAttribute="leading" id="VHh-5i-9GF"/>
                                <constraint firstAttribute="trailing" secondItem="izb-wi-294" secondAttribute="trailing" constant="15" id="arr-rZ-czL"/>
                                <constraint firstItem="BV5-e5-Zvp" firstAttribute="leading" secondItem="Yiv-ZJ-gkX" secondAttribute="leading" id="gi5-A3-5Wa"/>
                                <constraint firstAttribute="trailing" secondItem="i2f-lb-wqL" secondAttribute="trailing" id="khQ-MB-SeU"/>
                                <constraint firstAttribute="trailing" secondItem="IPZ-Nw-PdQ" secondAttribute="trailing" id="m7g-yo-zVZ"/>
                                <constraint firstItem="i2f-lb-wqL" firstAttribute="top" secondItem="IPZ-Nw-PdQ" secondAttribute="bottom" constant="25" id="mBi-UU-elZ"/>
                                <constraint firstItem="3It-qZ-ZD1" firstAttribute="top" secondItem="i2f-lb-wqL" secondAttribute="bottom" constant="25" id="ptS-jC-Fzg"/>
                                <constraint firstItem="i2f-lb-wqL" firstAttribute="leading" secondItem="Yiv-ZJ-gkX" secondAttribute="leading" id="qQx-gd-PFT"/>
                                <constraint firstItem="izb-wi-294" firstAttribute="leading" secondItem="Yiv-ZJ-gkX" secondAttribute="leading" constant="15" id="sfQ-Ka-NDI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.95294117647058818" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Yiv-ZJ-gkX" firstAttribute="top" secondItem="qu2-IF-1sE" secondAttribute="top" id="2w5-Rh-4tF"/>
                        <constraint firstItem="Yiv-ZJ-gkX" firstAttribute="leading" secondItem="qu2-IF-1sE" secondAttribute="leading" id="BMb-B1-geE"/>
                        <constraint firstAttribute="trailing" secondItem="Yiv-ZJ-gkX" secondAttribute="trailing" id="V2Q-VQ-e9J"/>
                        <constraint firstAttribute="bottom" secondItem="Yiv-ZJ-gkX" secondAttribute="bottom" id="dPe-IP-rJb"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.95294117647058818" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Yiv-ZJ-gkX" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="3ko-Lr-rmC"/>
                <constraint firstItem="qu2-IF-1sE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IrQ-jn-zzH"/>
                <constraint firstAttribute="trailing" secondItem="qu2-IF-1sE" secondAttribute="trailing" id="V2P-cG-gjl"/>
                <constraint firstItem="Yiv-ZJ-gkX" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Wv3-M5-jWq"/>
                <constraint firstAttribute="bottom" secondItem="qu2-IF-1sE" secondAttribute="bottom" id="mSP-Kq-pW8"/>
                <constraint firstItem="qu2-IF-1sE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ujG-94-PtZ"/>
            </constraints>
        </view>
        <tapGestureRecognizer id="Ha5-9o-BPA" userLabel="Tap Gesture - man">
            <connections>
                <action selector="selectSex:" destination="-1" id="wKy-1b-Bf4"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="eQr-XU-oKc" userLabel="Tap Gesture - woman">
            <connections>
                <action selector="selectSex:" destination="-1" id="Hnq-hb-318"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="YLh-sV-QZK" userLabel="Tap Gesture - pic">
            <connections>
                <action selector="selectPic:" destination="-1" id="FR6-Wd-dTH"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="UC_man_click.png" width="18" height="18"/>
        <image name="UC_photo.png" width="30" height="30"/>
        <image name="UC_placeholder.png" width="100" height="100"/>
        <image name="UC_woman.png" width="17" height="17"/>
    </resources>
</document>
