<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="140" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="familyPhotos" translatesAutoresizingMaskIntoConstraints="NO" id="i6U-cE-bZw">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="123"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开发房屋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEY-GV-XHf">
                        <rect key="frame" x="0.0" y="126" width="140" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="VtY-2j-nIY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.12941176469999999" green="0.61176470589999998" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8张 9月17日 12:05:05" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fe-pA-vxA">
                        <rect key="frame" x="0.0" y="152" width="140" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="j8y-bI-5Ar"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.12941176469999999" green="0.61176470589999998" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="zEY-GV-XHf" firstAttribute="top" secondItem="i6U-cE-bZw" secondAttribute="bottom" constant="3" id="3iu-cc-8P7"/>
                <constraint firstItem="5Fe-pA-vxA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4mC-Zx-47C"/>
                <constraint firstItem="5Fe-pA-vxA" firstAttribute="top" secondItem="zEY-GV-XHf" secondAttribute="bottom" constant="5" id="NK2-a5-lt1"/>
                <constraint firstAttribute="trailing" secondItem="zEY-GV-XHf" secondAttribute="trailing" id="R8Y-CH-WLg"/>
                <constraint firstAttribute="trailing" secondItem="5Fe-pA-vxA" secondAttribute="trailing" id="Rgc-qj-hyk"/>
                <constraint firstAttribute="trailing" secondItem="i6U-cE-bZw" secondAttribute="trailing" id="d8c-Jf-v8l"/>
                <constraint firstItem="zEY-GV-XHf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dYt-Yg-Kby"/>
                <constraint firstItem="i6U-cE-bZw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="geV-dB-0Bi"/>
                <constraint firstAttribute="bottom" secondItem="5Fe-pA-vxA" secondAttribute="bottom" constant="2" id="peo-uH-Mjn"/>
                <constraint firstItem="i6U-cE-bZw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vu0-S8-g18"/>
            </constraints>
            <connections>
                <outlet property="headImageView" destination="i6U-cE-bZw" id="M08-1k-DDb"/>
                <outlet property="timeLab" destination="5Fe-pA-vxA" id="0xk-t0-W7u"/>
                <outlet property="titleLab" destination="zEY-GV-XHf" id="oqt-be-Gka"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="familyPhotos" width="180" height="180"/>
    </resources>
</document>
