//
//  PrefixHeader.pch
//  wawj
//
//  Created by ruiyou on 2017/7/7.
//  Copyright © 2017年 technology. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define VERSIONNUM   @"1"

#import "stringUtil.h"
#import "WACommon.h"
#import "Utility.h"
#import "Definition.h"
#import "CLNetworking.h"
#import "CoreArchive.h"
#import "ParameterModel.h"
#import "NSDictionary+StringConversion.h"
#import "MBProgressHUD+Extension.h"
#import "NSDictionary+Util.h"
// 测试URL
#define KMain_URL   @"http://123.207.170.53:8888/service"//@"10.61.33.27:8081/wawjapp/service"  //
#define HTTP_IMAGE   @"http://wawj-test.b0.upaiyun.com"
#define DATA_REMINDTABLENAME  [NSString stringWithFormat:@"remindList_%@", [CoreArchive dicForKey:USERINFO][@"userId"]]


#define CURRENT_TIMESTAMP    [[NSDate date] timeIntervalSince1970]*1000

#endif /* PrefixHeader_pch */










