//
//  PrefixHeader.pch
//  wawj
//
//  Created by ruiyou on 2017/7/7.
//  Copyright © 2017年 technology. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define VERSIONNUM   @"1"

#import "stringUtil.h"
#import "WACommon.h"
#import "Utility.h"
#import "Definition.h"
#import "CLNetworking.h"
#import "CoreArchive.h"
#import "ParameterModel.h"
#import "NSDictionary+StringConversion.h"
#import "MBProgressHUD+Extension.h"
#import "NSDictionary+Util.h"

/**
 *  工程全局环境控制
 *
 *  0:开发环境  1:发布环境 
 */
#define MY_PROJECT_GLOBAL_CONTROL 1

#if (MY_PROJECT_GLOBAL_CONTROL == 0)

#define DLog(fmt, ...) NSLog((@"[文件名:%s]\n" "[函数名:%s]\n" "[行号:%d] \n" fmt), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
#define DeBugLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#define NSLog(...) NSLog(__VA_ARGS__);
#define MyNSLog(FORMAT, ...) fprintf(stderr,"[%s]:[line %d行] %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);

//测试服务器
#define KMain_URL    @"http://123.207.170.53:8888/service"
#define ALBUM_URL    @"http://123.207.170.53:8888/service"
//又拍云测试
#define YUN_OPERATOR @"iosoperator"
#define YUN_PASSWORD @"hello123"
#define YUN_BUCKETNAMEPHOTO @"wawj-test"
#define YUN_BUCKETNAMEAUDIO @"wawj-test"
#define YUN_PHOTO   @"http://wawj-test.b0.upaiyun.com"
#define YUN_AUDIO   @"http://wawj-test.b0.upaiyun.com"

#elif (MY_PROJECT_GLOBAL_CONTROL == 1)
#define DLog(...)
#define DeBugLog(...)
#define NSLog(...)
#define MyNSLog(FORMAT, ...)

//正式服务器URL
#define KMain_URL    @"http://api.wawjapp.com/service"
#define ALBUM_URL    @"http://album.wawjapp.com/service"
//又拍云正式
#define YUN_OPERATOR @"iosoperator"
#define YUN_PASSWORD @"hello123"
#define YUN_BUCKETNAMEPHOTO @"wawjphoto"
#define YUN_BUCKETNAMEAUDIO @"wawjaudio"
#define YUN_PHOTO   @"http://yunphoto.wawjapp.com"
#define YUN_AUDIO   @"http://yunaudio.wawjapp.com"

#endif




#endif /* PrefixHeader_pch */










