//
//  PrefixHeader.pch
//  wawj
//
//  Created by ruiyou on 2017/7/7.
//  Copyright © 2017年 technology. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define VERSIONNUM   @"1"

#import "stringUtil.h"
#import "WACommon.h"
#import "Utility.h"
#import "Definition.h"
#import "CLNetworking.h"
#import "CoreArchive.h"
#import "ParameterModel.h"
#import "NSDictionary+StringConversion.h"
#import "MBProgressHUD+Extension.h"
#import "NSDictionary+Util.h"

////正式服务器URL
//#define KMain_URL    @"http://api.wawjapp.com/service"
//#define ALBUM_URL @"http://album.wawjapp.com/service"
////又拍云URL
//#define YUN_OPERATOR @"iosoperator"
//#define YUN_PASSWORD @"hello123"
//#define YUN_BUCKETNAMEPHOTO @"wawjphoto"
//#define YUN_BUCKETNAMEAUDIO @"wawjaudio"
//#define YUN_PHOTO   @"http://yunphoto.wawjapp.com"
//#define YUN_AUDIO   @"http://yunaudio.wawjapp.com"

//测试服务器
#define KMain_URL    @"http://123.207.170.53:8888/service"
#define ALBUM_URL    @"http://123.207.170.53:8888/service"
//又拍云URL
#define YUN_OPERATOR @"iosoperator"
#define YUN_PASSWORD @"hello123"
#define YUN_BUCKETNAMEPHOTO @"wawj-test"
#define YUN_BUCKETNAMEAUDIO @"wawj-test"
#define YUN_PHOTO   @"http://wawj-test.b0.upaiyun.com"
#define YUN_AUDIO   @"http://wawj-test.b0.upaiyun.com"

#define DATA_REMINDTABLENAME  [NSString stringWithFormat:@"remindList_%@", [CoreArchive dicForKey:USERINFO][@"userId"]]


#define CURRENT_TIMESTAMP    [[NSDate date] timeIntervalSince1970]*1000

#endif /* PrefixHeader_pch */










