//
//  PrefixHeader.pch
//  wawj
//
//  Created by ruiyou on 2017/7/7.
//  Copyright © 2017年 technology. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define VERSIONNUM   @"1"

#import "stringUtil.h"
#import "WACommon.h"
#import "Utility.h"
#import "Definition.h"
#import "CLNetworking.h"
#import "CoreArchive.h"
#import "ParameterModel.h"
#import "NSDictionary+StringConversion.h"
#import "MBProgressHUD+Extension.h"
#import "NSDictionary+Util.h"

// 普通业务URL
#define KMain_URL    @"http://api.wawjapp.com"//@"http://123.207.170.53:8888/service"
//相册相关
#define ALBUM_URL @"http://album.wawjapp.com"
////相册分享
//#define ALBUMSHARE_URL @"share.wawjapp.com"
////语音上传
//#define AUDIO_URL @"yunaudio.wawjapp.com"
////相册上传
//#define ALBUMUPLOAD_URL @"yunphoto.wawjapp.com"

//又拍云URL
#define HTTP_IMAGE   @"http://wawj-test.b0.upaiyun.com"

#define DATA_REMINDTABLENAME  [NSString stringWithFormat:@"remindList_%@", [CoreArchive dicForKey:USERINFO][@"userId"]]


#define CURRENT_TIMESTAMP    [[NSDate date] timeIntervalSince1970]*1000

#endif /* PrefixHeader_pch */










