<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WACloseFamilyDetailViewController">
            <connections>
                <outlet property="headImageView" destination="OUa-kd-ov3" id="ytG-Yr-dKT"/>
                <outlet property="phoneBtn" destination="Kcf-UI-f8c" id="bdx-gK-CFO"/>
                <outlet property="sendMesBtn" destination="dJp-XK-qnV" id="B4N-Fh-kzw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wenhaoBtn" destination="jbv-Lf-0bw" id="b9R-XL-geZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OUa-kd-ov3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="448"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odQ-Kj-AKl">
                    <rect key="frame" x="0.0" y="448" width="320" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkl-L1-shq">
                            <rect key="frame" x="0.0" y="60" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="3hU-1x-79E"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BX2-fD-qzG">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="3D6-Lh-Dbn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTT-s6-wOq">
                            <rect key="frame" x="160" y="60" width="1" height="60"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="JwS-jL-lbf"/>
                                <constraint firstAttribute="width" constant="0.5" id="pGa-yW-C3y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcf-UI-f8c">
                            <rect key="frame" x="50" y="10" width="220" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="jHP-n1-Ofw"/>
                                <constraint firstAttribute="width" constant="220" id="mKh-cS-Pvj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <inset key="imageEdgeInsets" minX="-28" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="13520382752" image="BoPhone">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickPhoneBtn:" destination="-1" eventType="touchUpInside" id="pS5-1b-Jfe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9c8-GX-WZM">
                            <rect key="frame" x="20" y="71" width="120" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Cjt-GY-Zwu"/>
                                <constraint firstAttribute="width" constant="120" id="nHB-vz-IHf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="提醒她" image="Megaphone">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickRemind:" destination="-1" eventType="touchUpInside" id="con-K9-Qjd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxv-Tc-A8e">
                            <rect key="frame" x="181" y="71" width="120" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2wq-h7-xbJ"/>
                                <constraint firstAttribute="width" constant="120" id="FAo-0T-AHH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="发位置" image="Marker">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickSendLocation:" destination="-1" eventType="touchUpInside" id="aTn-52-Ksu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="0lG-Zq-MC4"/>
                        <constraint firstItem="fkl-L1-shq" firstAttribute="leading" secondItem="odQ-Kj-AKl" secondAttribute="leading" id="8FS-Ae-ioS"/>
                        <constraint firstAttribute="trailing" secondItem="BX2-fD-qzG" secondAttribute="trailing" id="9x2-D8-kPc"/>
                        <constraint firstItem="bxv-Tc-A8e" firstAttribute="top" secondItem="fkl-L1-shq" secondAttribute="bottom" constant="10" id="Gml-qL-x1g"/>
                        <constraint firstItem="Kcf-UI-f8c" firstAttribute="centerX" secondItem="odQ-Kj-AKl" secondAttribute="centerX" id="NnM-RP-mZE"/>
                        <constraint firstItem="9c8-GX-WZM" firstAttribute="top" secondItem="fkl-L1-shq" secondAttribute="bottom" constant="10" id="OWk-14-S11"/>
                        <constraint firstItem="fkl-L1-shq" firstAttribute="top" secondItem="odQ-Kj-AKl" secondAttribute="top" constant="60" id="Sn7-lZ-ddb"/>
                        <constraint firstItem="fTT-s6-wOq" firstAttribute="centerX" secondItem="odQ-Kj-AKl" secondAttribute="centerX" id="U0e-zh-nbq"/>
                        <constraint firstAttribute="trailing" secondItem="bxv-Tc-A8e" secondAttribute="trailing" constant="19" id="aB2-pA-aGN"/>
                        <constraint firstAttribute="bottom" secondItem="fTT-s6-wOq" secondAttribute="bottom" id="arm-2s-9xi"/>
                        <constraint firstItem="BX2-fD-qzG" firstAttribute="leading" secondItem="odQ-Kj-AKl" secondAttribute="leading" id="hqG-06-ucM"/>
                        <constraint firstAttribute="trailing" secondItem="fkl-L1-shq" secondAttribute="trailing" id="kV6-V8-Ko4"/>
                        <constraint firstItem="BX2-fD-qzG" firstAttribute="top" secondItem="odQ-Kj-AKl" secondAttribute="top" id="kgu-pE-wbn"/>
                        <constraint firstItem="Kcf-UI-f8c" firstAttribute="top" secondItem="odQ-Kj-AKl" secondAttribute="top" constant="10" id="oW9-4a-Jeq"/>
                        <constraint firstItem="9c8-GX-WZM" firstAttribute="leading" secondItem="odQ-Kj-AKl" secondAttribute="leading" constant="20" id="p2k-WR-8YS"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJp-XK-qnV">
                    <rect key="frame" x="10" y="254" width="300" height="60"/>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.61176470589999998" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="2MZ-GX-cVt"/>
                        <constraint firstAttribute="width" constant="300" id="TDj-wp-oRv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <state key="normal" title="发条短信告诉她">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickSendMessageBtn:" destination="-1" eventType="touchUpInside" id="uPP-GT-akC"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbv-Lf-0bw">
                    <rect key="frame" x="85" y="134" width="150" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="2dP-yX-ecg"/>
                        <constraint firstAttribute="height" constant="80" id="wEr-Fl-k3l"/>
                    </constraints>
                    <state key="normal" image="wenhao"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dJp-XK-qnV" firstAttribute="top" secondItem="jbv-Lf-0bw" secondAttribute="bottom" constant="40" id="3ew-rG-7VI"/>
                <constraint firstAttribute="trailing" secondItem="OUa-kd-ov3" secondAttribute="trailing" id="4R4-hn-DWQ"/>
                <constraint firstItem="jbv-Lf-0bw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Bxr-kR-PvV"/>
                <constraint firstItem="dJp-XK-qnV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FmJ-Um-Hgb"/>
                <constraint firstItem="OUa-kd-ov3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="I7K-53-PjB"/>
                <constraint firstItem="odQ-Kj-AKl" firstAttribute="top" secondItem="OUa-kd-ov3" secondAttribute="bottom" id="Ig5-kg-8jx"/>
                <constraint firstItem="odQ-Kj-AKl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dJD-8f-uNP"/>
                <constraint firstItem="OUa-kd-ov3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="enf-3X-c0d"/>
                <constraint firstAttribute="bottom" secondItem="odQ-Kj-AKl" secondAttribute="bottom" id="l6y-JS-rjp"/>
                <constraint firstItem="dJp-XK-qnV" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="mgY-tY-GfI"/>
                <constraint firstAttribute="trailing" secondItem="odQ-Kj-AKl" secondAttribute="trailing" id="qr4-wx-Dnk"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="BoPhone" width="43" height="38"/>
        <image name="Marker" width="43" height="38"/>
        <image name="Megaphone" width="43" height="38"/>
        <image name="wenhao" width="75" height="75"/>
    </resources>
</document>
