<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WACommonlyAPPViewController">
            <connections>
                <outlet property="collectionView" destination="p1c-Jx-2tt" id="rH0-Xd-pEg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="p1c-Jx-2tt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="508"/>
                    <color key="backgroundColor" red="0.92549019607843142" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ycF-al-QzU">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="YPR-YB-TEi"/>
                        <outlet property="delegate" destination="-1" id="Pes-iu-If5"/>
                    </connections>
                </collectionView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vqx-j1-6wK">
                    <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFb-sD-6BZ">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                            <color key="backgroundColor" red="0.12941176469999999" green="0.61176470589999998" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="添加常用APP">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickCommonAppBtn:" destination="-1" eventType="touchUpInside" id="FdD-Gd-lfW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBI-v6-vtc">
                            <rect key="frame" x="160" y="0.0" width="160" height="60"/>
                            <state key="normal" title="返回">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickPhoneBtn:" destination="-1" eventType="touchUpInside" id="p03-HE-xe0"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Gzn-w8-GSW"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="p1c-Jx-2tt" secondAttribute="trailing" id="LEn-vn-yti"/>
                <constraint firstItem="p1c-Jx-2tt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NBz-lN-Ggs"/>
                <constraint firstItem="vqx-j1-6wK" firstAttribute="top" secondItem="p1c-Jx-2tt" secondAttribute="bottom" id="T9B-jp-Nk0"/>
                <constraint firstItem="vqx-j1-6wK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wlm-nH-vhb"/>
                <constraint firstItem="p1c-Jx-2tt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dl0-dx-BS4"/>
                <constraint firstAttribute="bottom" secondItem="vqx-j1-6wK" secondAttribute="bottom" id="wmj-9e-v4f"/>
                <constraint firstAttribute="trailing" secondItem="vqx-j1-6wK" secondAttribute="trailing" id="zvE-uU-fJY"/>
            </constraints>
        </view>
    </objects>
</document>
