<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WAPhotosUploadViewController">
            <connections>
                <outlet property="collectionView" destination="tYL-xc-hhm" id="xeP-qz-xqF"/>
                <outlet property="dateLab" destination="Lcz-xh-V15" id="I9T-x3-ezq"/>
                <outlet property="headImageView" destination="lC9-bF-wbQ" id="kSy-Ys-QPz"/>
                <outlet property="headImg" destination="JQx-vC-dmv" id="it4-Bz-jxp"/>
                <outlet property="headTitle" destination="QhX-HX-i80" id="Erw-7s-l58"/>
                <outlet property="shareContant" destination="mqg-aH-b3G" id="JKQ-PR-vWl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zanBtn" destination="ubT-u0-IEW" id="WFV-rc-bWC"/>
                <outlet property="zanName" destination="77x-pX-9gY" id="aec-cg-12r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lC9-bF-wbQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="iIu-Dm-Pqw"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qox-rc-1Vi">
                    <rect key="frame" x="0.0" y="160" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oy8-rM-FxA">
                            <rect key="frame" x="203" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="0q6-XU-q0c"/>
                                <constraint firstAttribute="height" constant="40" id="3k4-mp-0Cv"/>
                            </constraints>
                            <state key="normal" title="上传"/>
                            <connections>
                                <action selector="clickUploadBtn:" destination="-1" eventType="touchUpInside" id="zhL-LS-osb"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JQx-vC-dmv">
                            <rect key="frame" x="10" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="lKE-GJ-wIB"/>
                                <constraint firstAttribute="width" constant="40" id="upa-ap-psG"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhX-HX-i80">
                            <rect key="frame" x="58" y="5" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="6Ij-1a-xQ1"/>
                                <constraint firstAttribute="width" constant="100" id="GTS-FH-VmX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcz-xh-V15">
                            <rect key="frame" x="58" y="24" width="122" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="122" id="S4E-C0-oag"/>
                                <constraint firstAttribute="height" constant="21" id="cBJ-KC-Rtc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFO-Dv-MrC">
                            <rect key="frame" x="260" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="lyF-Ub-guf"/>
                                <constraint firstAttribute="width" constant="40" id="v8u-n1-2eK"/>
                            </constraints>
                            <state key="normal" title="编辑"/>
                            <connections>
                                <action selector="clickEditBtn:" destination="-1" eventType="touchUpInside" id="hF6-5M-hnZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Oy8-rM-FxA" firstAttribute="top" secondItem="Qox-rc-1Vi" secondAttribute="top" constant="5" id="5qL-bU-ADe"/>
                        <constraint firstAttribute="trailing" secondItem="vFO-Dv-MrC" secondAttribute="trailing" constant="20" id="7sy-tA-Ei0"/>
                        <constraint firstItem="Oy8-rM-FxA" firstAttribute="leading" secondItem="Lcz-xh-V15" secondAttribute="trailing" constant="23" id="965-Pp-Knx"/>
                        <constraint firstItem="Lcz-xh-V15" firstAttribute="leading" secondItem="JQx-vC-dmv" secondAttribute="trailing" constant="8" id="Iod-oP-5fK"/>
                        <constraint firstItem="QhX-HX-i80" firstAttribute="top" secondItem="Qox-rc-1Vi" secondAttribute="top" constant="5" id="UFD-y7-KHo"/>
                        <constraint firstItem="vFO-Dv-MrC" firstAttribute="top" secondItem="Qox-rc-1Vi" secondAttribute="top" constant="5" id="VDU-U2-Xa9"/>
                        <constraint firstItem="JQx-vC-dmv" firstAttribute="top" secondItem="Qox-rc-1Vi" secondAttribute="top" constant="5" id="cIi-sb-0yX"/>
                        <constraint firstItem="JQx-vC-dmv" firstAttribute="leading" secondItem="Qox-rc-1Vi" secondAttribute="leading" constant="10" id="clT-TZ-hMG"/>
                        <constraint firstAttribute="bottom" secondItem="Lcz-xh-V15" secondAttribute="bottom" constant="5" id="nme-79-OJi"/>
                        <constraint firstAttribute="height" constant="50" id="y8B-BL-fYf"/>
                        <constraint firstItem="QhX-HX-i80" firstAttribute="leading" secondItem="JQx-vC-dmv" secondAttribute="trailing" constant="8" id="zgK-We-wRk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14Z-d5-eUo">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubT-u0-IEW">
                            <rect key="frame" x="10" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="0jN-kr-9Lk"/>
                                <constraint firstAttribute="height" constant="40" id="Gbs-PX-s0i"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" backgroundImage="zanGray">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickThumbUp:" destination="-1" eventType="touchUpInside" id="eSm-p9-YUc"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是谁" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77x-pX-9gY">
                            <rect key="frame" x="60" y="15" width="64" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="AmJ-Zu-B8E"/>
                                <constraint firstAttribute="height" constant="21" id="Sdc-Z5-Q0e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ubT-u0-IEW" secondAttribute="bottom" constant="5" id="9CX-29-WGL"/>
                        <constraint firstItem="ubT-u0-IEW" firstAttribute="leading" secondItem="14Z-d5-eUo" secondAttribute="leading" constant="10" id="DhE-Gg-Gyj"/>
                        <constraint firstItem="77x-pX-9gY" firstAttribute="top" secondItem="14Z-d5-eUo" secondAttribute="top" constant="15" id="f6j-iJ-RU6"/>
                        <constraint firstAttribute="height" constant="50" id="llt-lA-pwb"/>
                        <constraint firstItem="77x-pX-9gY" firstAttribute="leading" secondItem="ubT-u0-IEW" secondAttribute="trailing" constant="10" id="m4q-kr-TXG"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tYL-xc-hhm">
                    <rect key="frame" x="0.0" y="210" width="320" height="308"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UTI-Pf-r4a">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="sym-Gu-Lzo"/>
                        <outlet property="delegate" destination="-1" id="VRN-IT-fZE"/>
                    </connections>
                </collectionView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F4E-m6-3AQ">
                    <rect key="frame" x="0.0" y="568" width="320" height="81"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Dx-YP-RVM">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="81"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wxFriends" translatesAutoresizingMaskIntoConstraints="NO" id="J8b-fh-3pb">
                                    <rect key="frame" x="20" y="10" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1TP-CS-Dhg"/>
                                        <constraint firstAttribute="width" constant="40" id="APb-k8-HeN"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLS-PR-MEj">
                                    <rect key="frame" x="14" y="60" width="52" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="AIr-ou-cNS"/>
                                        <constraint firstAttribute="height" constant="13" id="Dg6-Pe-2S2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="J8b-fh-3pb" firstAttribute="top" secondItem="4Dx-YP-RVM" secondAttribute="top" constant="10" id="68b-jS-qpd"/>
                                <constraint firstItem="J8b-fh-3pb" firstAttribute="centerX" secondItem="4Dx-YP-RVM" secondAttribute="centerX" id="a0l-iJ-Y7X"/>
                                <constraint firstItem="FLS-PR-MEj" firstAttribute="top" secondItem="J8b-fh-3pb" secondAttribute="bottom" constant="10" id="mJO-fB-mtQ"/>
                                <constraint firstItem="FLS-PR-MEj" firstAttribute="centerX" secondItem="4Dx-YP-RVM" secondAttribute="centerX" id="nFG-dZ-3kc"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="ymN-jE-ABe" appends="YES" id="beU-lz-Kp4"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptx-3v-Tmt">
                            <rect key="frame" x="80" y="0.0" width="80" height="81"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friends" translatesAutoresizingMaskIntoConstraints="NO" id="efs-Gf-4pa">
                                    <rect key="frame" x="20" y="10" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="49u-v6-VKr"/>
                                        <constraint firstAttribute="height" constant="40" id="7dE-nU-9T5"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朋友圈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94L-kl-EcB">
                                    <rect key="frame" x="14" y="60" width="52" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="ZcK-wW-ErF"/>
                                        <constraint firstAttribute="width" constant="52" id="xDZ-SY-us3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="efs-Gf-4pa" firstAttribute="top" secondItem="ptx-3v-Tmt" secondAttribute="top" constant="10" id="Na7-v6-WEG"/>
                                <constraint firstItem="efs-Gf-4pa" firstAttribute="centerX" secondItem="ptx-3v-Tmt" secondAttribute="centerX" id="RMH-TD-Mwq"/>
                                <constraint firstItem="94L-kl-EcB" firstAttribute="centerX" secondItem="ptx-3v-Tmt" secondAttribute="centerX" id="UsR-MT-QUO"/>
                                <constraint firstItem="94L-kl-EcB" firstAttribute="top" secondItem="efs-Gf-4pa" secondAttribute="bottom" constant="10" id="qjh-T0-suc"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="I0x-Gg-ggQ" appends="YES" id="9l8-uZ-SAh"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghr-fl-3mf">
                            <rect key="frame" x="160" y="0.0" width="80" height="81"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qqFriends" translatesAutoresizingMaskIntoConstraints="NO" id="dGx-ti-0UT">
                                    <rect key="frame" x="20" y="10" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="8fr-VT-2XT"/>
                                        <constraint firstAttribute="height" constant="40" id="i26-wW-dds"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qq好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgC-oa-V9v">
                                    <rect key="frame" x="14" y="60" width="52" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="SG4-gn-oMu"/>
                                        <constraint firstAttribute="height" constant="13" id="jPZ-nE-4n0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="vgC-oa-V9v" firstAttribute="top" secondItem="dGx-ti-0UT" secondAttribute="bottom" constant="10" id="CRA-hm-afZ"/>
                                <constraint firstItem="vgC-oa-V9v" firstAttribute="centerX" secondItem="Ghr-fl-3mf" secondAttribute="centerX" id="wfM-kH-fjC"/>
                                <constraint firstItem="dGx-ti-0UT" firstAttribute="top" secondItem="Ghr-fl-3mf" secondAttribute="top" constant="10" id="x38-yG-JYB"/>
                                <constraint firstItem="dGx-ti-0UT" firstAttribute="centerX" secondItem="Ghr-fl-3mf" secondAttribute="centerX" id="zXs-2z-Mhz"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="KiD-ya-npm" appends="YES" id="98s-6a-KPh"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkd-Tn-VED">
                            <rect key="frame" x="240" y="0.0" width="80" height="81"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QZone" translatesAutoresizingMaskIntoConstraints="NO" id="pDc-Js-Suc">
                                    <rect key="frame" x="20" y="10" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="RWN-SN-0sh"/>
                                        <constraint firstAttribute="width" constant="40" id="ZaY-FG-5kv"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qq空间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8g-43-9Xh">
                                    <rect key="frame" x="14" y="60" width="52" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="QfS-fa-fjl"/>
                                        <constraint firstAttribute="width" constant="52" id="wLn-av-PtK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="W8g-43-9Xh" firstAttribute="centerX" secondItem="Fkd-Tn-VED" secondAttribute="centerX" id="BbO-j6-pqX"/>
                                <constraint firstItem="pDc-Js-Suc" firstAttribute="top" secondItem="Fkd-Tn-VED" secondAttribute="top" constant="10" id="QAk-K0-OQN"/>
                                <constraint firstItem="pDc-Js-Suc" firstAttribute="centerX" secondItem="Fkd-Tn-VED" secondAttribute="centerX" id="SkQ-1e-aC7"/>
                                <constraint firstItem="W8g-43-9Xh" firstAttribute="top" secondItem="pDc-Js-Suc" secondAttribute="bottom" constant="10" id="gXi-8Q-lxT"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="8lQ-pQ-WjB" appends="YES" id="kXA-zi-ppB"/>
                            </connections>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="81" id="2tT-Bs-LWw"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lC9-bF-wbQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="00b-LK-vw6"/>
                <constraint firstItem="Qox-rc-1Vi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1of-q6-A2h"/>
                <constraint firstAttribute="trailing" secondItem="tYL-xc-hhm" secondAttribute="trailing" id="2lw-j4-swz"/>
                <constraint firstItem="14Z-d5-eUo" firstAttribute="top" secondItem="tYL-xc-hhm" secondAttribute="bottom" id="Bxk-ag-NjL"/>
                <constraint firstItem="tYL-xc-hhm" firstAttribute="top" secondItem="Qox-rc-1Vi" secondAttribute="bottom" id="GB7-dK-txe"/>
                <constraint firstAttribute="trailing" secondItem="lC9-bF-wbQ" secondAttribute="trailing" id="Mfc-gd-ZjV"/>
                <constraint firstAttribute="trailing" secondItem="Qox-rc-1Vi" secondAttribute="trailing" id="QGd-wS-YvA"/>
                <constraint firstItem="Qox-rc-1Vi" firstAttribute="top" secondItem="lC9-bF-wbQ" secondAttribute="bottom" constant="10" id="WiJ-XQ-NCK"/>
                <constraint firstAttribute="trailing" secondItem="14Z-d5-eUo" secondAttribute="trailing" id="YyM-tp-d0A"/>
                <constraint firstItem="F4E-m6-3AQ" firstAttribute="top" secondItem="14Z-d5-eUo" secondAttribute="bottom" id="mqg-aH-b3G"/>
                <constraint firstItem="14Z-d5-eUo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="q5b-ec-n7a"/>
                <constraint firstItem="tYL-xc-hhm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="thh-kd-AKv"/>
                <constraint firstAttribute="bottom" secondItem="14Z-d5-eUo" secondAttribute="bottom" id="v46-fb-Eof"/>
                <constraint firstItem="lC9-bF-wbQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wqT-Yy-eBZ"/>
                <constraint firstAttribute="trailing" secondItem="F4E-m6-3AQ" secondAttribute="trailing" id="yab-Jw-t3Z"/>
                <constraint firstItem="F4E-m6-3AQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ykH-9a-MnB"/>
            </constraints>
        </view>
        <tapGestureRecognizer id="ymN-jE-ABe" userLabel="1">
            <connections>
                <action selector="clickShareWXFriend:" destination="-1" id="7yO-6a-UE9"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="I0x-Gg-ggQ" userLabel="2">
            <connections>
                <action selector="clickWXFriends:" destination="-1" id="eBb-BO-Siz"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="KiD-ya-npm" userLabel="3">
            <connections>
                <action selector="clickQQFriend:" destination="-1" id="zen-b3-NBl"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="8lQ-pQ-WjB" userLabel="4">
            <connections>
                <action selector="clickQZone:" destination="-1" id="h4B-HH-AvG"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="QZone" width="45" height="45"/>
        <image name="friends" width="45" height="45"/>
        <image name="qqFriends" width="45" height="45"/>
        <image name="wxFriends" width="45" height="45"/>
        <image name="zanGray" width="38" height="35"/>
    </resources>
</document>
